<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Email Template</title>

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #eae8e1;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #509c2b;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer Section*/
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        div[class="mobile-br-2"] {
          height: 2px !important;
        }
        div[class="mobile-br-5"] {
          height: 5px !important;
        }
        div[class="mobile-br-10"] {
          height: 10px !important;
        }
        div[class="mobile-br-15"] {
          height: 15px !important;
        }
        div[class="mobile-br-25"] {
          height: 25px !important;
        }

        th[class="m-td"],
        td[class="m-td"],
        div[class="hide-for-mobile"],
        span[class="hide-for-mobile"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        span[class="mobile-block"] {
          display: block !important;
        }

        div[class="img-m-center"] {
          text-align: center !important;
        }

        td[class="text-top"],
        td[class="text-top2"],
        td[class="text-top-l"]
          td[class="text-table"]
          td[class="text-right"]
          div[class="h4-white-c"],
        div[class="text-white-c"],
        div[class="text-white2-c"],
        div[class="text-white3-c"],
        div[class="text-grey-right"],
        div[class="text-grey"],
        div[class="text-top"],
        div[class="text-top2"],
        div[class="text-white-right"],
        div[class="text-white-footer"],
        div[class="text-top-l"] {
          text-align: center !important;
        }
        div[class="text-table"] {
          font-size: 10px !important;
        }
        div[class="text-right"] {
          font-size: 10px !important;
        }

        div[class="fluid-img"] img,
        td[class="fluid-img"] img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        table[class="mobile-shell"] {
          width: 100% !important;
          min-width: 100% !important;
        }
        table[class="center"] {
          margin: 0 auto;
        }
        table[class="left"] {
          margin-right: auto;
        }

        th[class="column-top"],
        th[class="column-rtl"],
        th[class="column"] {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        td[class="td"] {
          width: 100% !important;
          min-width: 100% !important;
        }
        td[class="w50"] {
          width: 50% !important;
        }

        td[class="mw1"] {
          width: 110px !important;
        }
        td[class="mw2"] {
          width: 110px !important;
        }
        td[class="mw3"] {
          width: auto !important;
        }

        td[class="content-spacing"] {
          width: 15px !important;
        }
        td[class="content-spacing2"] {
          width: 8px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #eae8e1;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#eae8e1"
    >
      <tr>
        <td
          class="content-spacing"
          style="font-size: 0pt; line-height: 0pt; text-align: left"
          width="1"
        ></td>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  padding: 0;
                  margin: 0;
                  font-weight: normal;
                  margin: 0;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <div class="hide-for-mobile">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          class="spacer"
                          style="
                            font-size: 0pt;
                            line-height: 0pt;
                            text-align: center;
                            width: 100%;
                            min-width: 100%;
                          "
                        >
                          <tr>
                            <td
                              height="20"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </div>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="20"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- Top Bar -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f58121"
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="15"
                                >
                                  <div
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <img
                                      src="images/aircairo/dark_grey_corner_tl.jpg"
                                      border="0"
                                      width="15"
                                      height="14"
                                      alt=""
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div
                                    class="img-right"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: right;
                                    "
                                  >
                                    <img
                                      src="images/aircairo/dark_grey_corner_tr.jpg"
                                      border="0"
                                      width="15"
                                      height="14"
                                      alt=""
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <!-- Column -->
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    margin: 0;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="left">
                                        <table
                                          class="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="content-spacing"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="30"
                                            ></td>
                                            <td
                                              class="text-top-l"
                                              style="
                                                color: #ffffff;
                                                font-family: Arial, sans-serif;
                                                font-size: 11px;
                                                line-height: 15px;
                                                text-align: left;
                                                text-transform: uppercase;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                class="spacer"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  text-align: center;
                                                  width: 100%;
                                                  min-width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    height="5"
                                                    class="spacer"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: center;
                                                      width: 100%;
                                                      min-width: 100%;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <img
                                                src="./images/aircairo/logo-white.png"
                                                alt=""
                                              />
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                class="spacer"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  text-align: center;
                                                  width: 100%;
                                                  min-width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    height="15"
                                                    class="spacer"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: center;
                                                      width: 100%;
                                                      min-width: 100%;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              class="content-spacing"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="30"
                                            ></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- END COlumn -->
                                <!-- Column -->
                                <th
                                  class="column-top"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    vertical-align: middle;
                                    margin: 0;
                                  "
                                  width="220"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="content-spacing"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="30"
                                      ></td>
                                      <td align="right">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="5"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>

                                        <!-- Socials -->
                                        <table
                                          class="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="img"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="34"
                                            >
                                              <a
                                                href="https://www.facebook.com/aircairo"
                                                target="_blank"
                                                ><img
                                                  src="images/aircairo/fb.jpg"
                                                  border="0"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              class="img"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="34"
                                            >
                                              <a
                                                href="https://x.com/Aircairo?s=20"
                                                target="_blank"
                                                ><img
                                                  src="images/aircairo/x.jpg"
                                                  border="0"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              class="img"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="34"
                                            >
                                              <a
                                                href="https://www.instagram.com/aircairo.official"
                                                target="_blank"
                                                ><img
                                                  src="images/aircairo/ig.jpg"
                                                  border="0"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              class="img"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="34"
                                            >
                                              <a
                                                href="https://www.youtube.com/channel/UC29yzyhMTIfjZOZTjYZpmIQ"
                                                target="_blank"
                                                ><img
                                                  src="images/aircairo/yt.jpg"
                                                  border="0"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              class="img"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="34"
                                            >
                                              <a
                                                href="https://www.linkedin.com/company/8435392/admin/feed/posts/"
                                                target="_blank"
                                                ><img
                                                  src="images/aircairo/in.jpg"
                                                  border="0"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              class="img"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                              "
                                              width="34"
                                            >
                                              <a
                                                href="https://www.tiktok.com/channel/air-cairo?lang=en"
                                                target="_blank"
                                                ><img
                                                  src="images/aircairo/tt.jpg"
                                                  border="0"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END Socials -->
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="15"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="content-spacing"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="30"
                                      ></td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- END COlumn -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Top Bar -->
                    </td>
                  </tr>
                </table>
                <!-- END Header -->

                <!-- Section 1 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <div
                        class="fluid-img"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: left;
                        "
                      >
                        <a href="#" target="_blank"
                          ><img
                            src="images/aircairo/650x240.png"
                            border="0"
                            width="650"
                            height="240"
                            alt=""
                        /></a>
                      </div>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#3c1062"
                      >
                        <tr>
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                            width="350"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="16"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="h4-white2"
                                    style="
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 18px;
                                      line-height: 24px;
                                      text-align: center;
                                    "
                                  >
                                    Welcome aboard Air Cairo! 
                                    <br />Discover exciting
                                    destinations and convenient services.
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="16"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <!-- END COlumn -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="spacer"
                  style="
                    font-size: 0pt;
                    line-height: 0pt;
                    text-align: center;
                    width: 100%;
                    min-width: 100%;
                  "
                >
                  <tr>
                    <td
                      height="2"
                      class="spacer"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        text-align: center;
                        width: 100%;
                        min-width: 100%;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <!-- END Section 1 -->

                <!-- Section 2 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- Head -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#3c1062"
                      >
                        <tr>
                          <td
                            class="content-spacing"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="30"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <div
                              class="h3-white-center"
                              style="
                                color: #ffffff;
                                font-family: Arial, sans-serif;
                                font-size: 26px;
                                line-height: 30px;
                                text-align: center;
                              "
                            >
                              Dear Valued Passenger,
                            </div>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="5"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <div
                              class="text-white-center"
                              style="
                                color: #ffffff;
                                font-family: Arial, sans-serif;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: center;
                              "
                            >
                              We hope this newsletter finds you in great
                              spirits. As the winter season approaches, we are
                              thrilled to introduce some exciting destinations
                              and convenient services that will enhance your
                              travel experience.
                            </div>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="20"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="30"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="content-spacing"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="2"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- END Head -->

                      <!-- Article 1 -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f8f8f8"
                      >
                        <tr>
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                            width="325"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <img
                                      src="images/aircairo/325x280.png"
                                      border="0"
                                      width="325"
                                      height="280"
                                      alt=""
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="30"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="green-title"
                                    style="
                                      color: #3c1062;
                                      font-family: Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      text-align: left;
                                      font-weight: bold;
                                      text-transform: uppercase;
                                    "
                                  >
                                    From Cairo to Dakar
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="25"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="text3"
                                    style="
                                      color: #625e50;
                                      font-family: Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      text-align: left;
                                    "
                                  >
                                    &bull; Explore the stunning landscapes of
                                    Senegal and immerse yourself in its rich
                                    history.
                                    <br />
                                    <br />
                                    &bull; Book your tickets today and embark on
                                    a remarkable journey to Dakar with Air
                                    Cairo.
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="26"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td>
                                        <div
                                          class="price-green"
                                          style="
                                            color: #f58121;
                                            font-family: Arial, sans-serif;
                                            font-size: 18px;
                                            line-height: 22px;
                                            text-align: left;
                                          "
                                        >
                                          10703 EGP
                                        </div>
                                      </td>
                                      <td align="right">
                                        <!-- Button -->
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="right">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#f58121"
                                              >
                                                <tr>
                                                  <td
                                                    class="img"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                    "
                                                    width="20"
                                                  ></td>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      class="spacer"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: center;
                                                        width: 100%;
                                                        min-width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          height="12"
                                                          class="spacer"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: center;
                                                            width: 100%;
                                                            min-width: 100%;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <div
                                                      class="text-button"
                                                      style="
                                                        color: #ffffff;
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 12px;
                                                        line-height: 18px;
                                                        text-align: center;
                                                        text-transform: uppercase;
                                                      "
                                                    >
                                                      <a
                                                        href="https://aircairo.com/en-eg/offer/cai-dss-o-detail_1498"
                                                        target="_blank"
                                                        class="link-white"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        ><span
                                                          class="link-white"
                                                          style="
                                                            color: #ffffff;
                                                            text-decoration: none;
                                                          "
                                                          >Book now</span
                                                        ></a
                                                      >
                                                    </div>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      class="spacer"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: center;
                                                        width: 100%;
                                                        min-width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          height="12"
                                                          class="spacer"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: center;
                                                            width: 100%;
                                                            min-width: 100%;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td
                                                    class="img"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                    "
                                                    width="20"
                                                  ></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END Button -->
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="30"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="2"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- END Article 1 -->

                      <!-- Article 2 -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f8f8f8"
                      >
                        <tr>
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                            width="325"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <img
                                      src="images/aircairo/325x280 2.png"
                                      border="0"
                                      width="325"
                                      height="280"
                                      alt=""
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="30"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="green-title"
                                    style="
                                      color: #3c1062;
                                      font-family: Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      text-align: left;
                                      font-weight: bold;
                                      text-transform: uppercase;
                                    "
                                  >
                                    From Cairo to Sharjah
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="25"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="text3"
                                    style="
                                      color: #625e50;
                                      font-family: Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      text-align: left;
                                    "
                                  >
                                    &bull; Discover the dynamic city of Sharjah,
                                    with its captivating blend of tradition and
                                    modernity.
                                    <br />
                                    <br />
                                    &bull; Experience the grandeur
                                    of its mosques and world-class attractions.
                                    <br />
                                    <br />
                                    &bull; Book your flight to Sharjah with
                                    Air Cairo now.
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="26"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td>
                                        <div
                                          class="price-green"
                                          style="
                                            color: #f58121;
                                            font-family: Arial, sans-serif;
                                            font-size: 18px;
                                            line-height: 22px;
                                            text-align: left;
                                          "
                                        >
                                          3644 EGP
                                        </div>
                                      </td>
                                      <td align="right">
                                        <!-- Button -->
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="right">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#f58121"
                                              >
                                                <tr>
                                                  <td
                                                    class="img"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                    "
                                                    width="20"
                                                  ></td>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      class="spacer"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: center;
                                                        width: 100%;
                                                        min-width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          height="12"
                                                          class="spacer"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: center;
                                                            width: 100%;
                                                            min-width: 100%;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <div
                                                      class="text-button"
                                                      style="
                                                        color: #ffffff;
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 12px;
                                                        line-height: 18px;
                                                        text-align: center;
                                                        text-transform: uppercase;
                                                      "
                                                    >
                                                      <a
                                                        href="https://aircairo.com/en-eg/offer/cai-shj-o-detail_1429"
                                                        target="_blank"
                                                        class="link-white"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        ><span
                                                          class="link-white"
                                                          style="
                                                            color: #ffffff;
                                                            text-decoration: none;
                                                          "
                                                          >book now</span
                                                        ></a
                                                      >
                                                    </div>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      class="spacer"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: center;
                                                        width: 100%;
                                                        min-width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          height="12"
                                                          class="spacer"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: center;
                                                            width: 100%;
                                                            min-width: 100%;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td
                                                    class="img"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                    "
                                                    width="20"
                                                  ></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END Button -->
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="30"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="2"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- END Article 2 -->
                    </td>
                  </tr>
                </table>
                <!-- END Section 2 -->

                <!-- Section 3 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <img
                      src="images/aircairo/650x240 2.png"
                      width="100%"
                      alt=""
                    />
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="spacer"
                  style="
                    font-size: 0pt;
                    line-height: 0pt;
                    text-align: center;
                    width: 100%;
                    min-width: 100%;
                  "
                >
                  <tr>
                    <td
                      height="2"
                      class="spacer"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        text-align: center;
                        width: 100%;
                        min-width: 100%;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <!-- END Section 3 -->

                <!-- Section 4 -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#f0f0f0"
                >
                  <tr>
                    <td
                      class="content-spacing"
                      style="font-size: 0pt; line-height: 0pt; text-align: left"
                      width="30"
                    ></td>
                    <td>
                      <!-- Row 1 -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <!-- Column -->
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="195"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <a href="#" target="_blank"
                                      ><img
                                        src="images/aircairo/Artboard 1.png"
                                        border="0"
                                        width="195"
                                        height="160"
                                        alt=""
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                            width="2"
                          >
                            <div
                              style="font-size: 0pt; line-height: 0pt"
                              class="mobile-br-2"
                            ></div>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="195"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <a href="#" target="_blank"
                                      ><img
                                        src="images/aircairo/Artboard 2.png"
                                        border="0"
                                        width="195"
                                        height="160"
                                        alt=""
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                            width="2"
                          >
                            <div
                              style="font-size: 0pt; line-height: 0pt"
                              class="mobile-br-2"
                            ></div>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="195"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <a href="#" target="_blank"
                                      ><img
                                        src="images/aircairo/Artboard 3.png"
                                        border="0"
                                        width="195"
                                        height="160"
                                        alt=""
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="2"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- END Row 1 -->

                      <!-- Row 2 -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <!-- Column -->
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="195"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <a href="#" target="_blank"
                                      ><img
                                        src="images/aircairo/Artboard 4.png"
                                        border="0"
                                        width="195"
                                        height="160"
                                        alt=""
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                            width="2"
                          >
                            <div
                              style="font-size: 0pt; line-height: 0pt"
                              class="mobile-br-2"
                            ></div>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="195"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <a href="#" target="_blank"
                                      ><img
                                        src="images/aircairo/Artboard 5.png"
                                        border="0"
                                        width="195"
                                        height="160"
                                        alt=""
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              margin: 0;
                            "
                            width="2"
                          >
                            <div
                              style="font-size: 0pt; line-height: 0pt"
                              class="mobile-br-2"
                            ></div>
                          </th>
                          <!-- END COlumn -->
                          <!-- Column -->
                          <th
                            class="column-top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                              margin: 0;
                            "
                            width="195"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <div
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <a href="#" target="_blank"
                                      ><img
                                        src="images/aircairo/Artboard 6.png"
                                        border="0"
                                        width="195"
                                        height="160"
                                        alt=""
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- END COlumn -->
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="2"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- END Row 2 -->

                      <!-- Foot -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f58121"
                      >
                        <tr>
                          <td
                            class="content-spacing"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="20"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <!-- Column -->
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    margin: 0;
                                  "
                                  width="400"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td>
                                        <div
                                          class="h4-white-c"
                                          style="
                                            color: #ffffff;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            text-align: center;
                                            font-weight: bold;
                                            text-transform: uppercase;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            style="color: #ffffff"
                                            href="https://aircairo.com/en-eg/homepage"
                                            >book your winter vacation now</a
                                          >
                                        </div>
                                        <div
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                          "
                                          class="mobile-br-15"
                                        ></div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- END COlumn -->
                                <!-- Column -->
                                <!-- END COlumn -->
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="20"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="content-spacing"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                        </tr>
                      </table>
                      <!-- END Foot -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      ></table>
                    </td>
                    <td
                      class="content-spacing"
                      style="font-size: 0pt; line-height: 0pt; text-align: left"
                      width="30"
                    ></td>
                  </tr>
                </table>
                <!-- END Section 4 -->

                <!-- Section 5 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- Head -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td>
                            <!-- Article 1 -->

                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#f8f8f8"
                            >
                              <tr>
                                <!-- Column -->
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    margin: 0;
                                  "
                                  width="325"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td>
                                        <div
                                          class="fluid-img"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: left;
                                          "
                                        >
                                          <img
                                            src="images/aircairo/call centre.png"
                                            border="0"
                                            width="325"
                                            height="280"
                                            alt=""
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- END COlumn -->
                                <!-- Column -->
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    margin: 0;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="content-spacing"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="30"
                                      ></td>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="30"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>

                                        <div
                                          class="green-title"
                                          style="
                                            color: #3c1062;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            text-align: left;
                                            font-weight: bold;
                                            text-transform: uppercase;
                                          "
                                        >
                                          Call Center
                                        </div>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="25"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>

                                        <div
                                          class="text3"
                                          style="
                                            color: #625e50;
                                            font-family: Arial, sans-serif;
                                            font-size: 12px;
                                            line-height: 18px;
                                            text-align: left;
                                          "
                                        >
                                          &bull; We seek a seamless travel
                                          experience!
                                          <br />
                                          <br />
                                          &bull; Our dedicated call center
                                          agents are available to assist you
                                          with any inquiries or support you may
                                          need.
                                          <br />
                                          <br />
                                          &bull; For immediate assistance,
                                          please contact our call center at
                                          2727 from a mobile phone, and at
                                          090072727 from any landline, seven
                                          days a week, from 6 am until midnight.
                                        </div>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="26"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>

                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="30"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="content-spacing"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="30"
                                      ></td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- END COlumn -->
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="2"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <!-- END Article 1 -->

                            <!-- Article 2 -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#f8f8f8"
                            >
                              <tr>
                                <!-- Column -->
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    margin: 0;
                                  "
                                  width="325"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td>
                                        <div
                                          class="fluid-img"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: left;
                                          "
                                        >
                                          <img
                                            src="images/aircairo/app.png"
                                            border="0"
                                            width="325"
                                            height="280"
                                            alt=""
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- END COlumn -->
                                <!-- Column -->
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    margin: 0;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="content-spacing"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="30"
                                      ></td>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="30"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>

                                        <div
                                          class="green-title"
                                          style="
                                            color: #3c1062;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            text-align: left;
                                            font-weight: bold;
                                            text-transform: uppercase;
                                          "
                                        >
                                          Mobile App
                                        </div>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="25"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div
                                                class="text3"
                                                style="
                                                  color: #625e50;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 12px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                "
                                              >
                                                &bull; For an even more
                                                convenient travel experience, we
                                                encourage you to download the
                                                Air Cairo mobile app. You can
                                                easily book flights, manage your
                                                reservations, receive real-time
                                                updates, and access our special
                                                offers.

                                                <br />
                                                <br />
                                                &bull; Download the app today
                                                and enjoy the complete benefits
                                                of Air Cairo at your fingertips.
                                                <br />
                                                <br />
                                                &bull; Fly with Air Cairo and
                                                embark on extraordinary
                                                journeys.
                                              </div>
                                            </td>
                                          </tr>
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="right">
                                                  <!-- Button -->
                                                  <table
                                                    width="100%"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td align="right">
                                                          <table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            bgcolor="#f58121"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  class="img"
                                                                  style="
                                                                    font-size: 0pt;
                                                                    line-height: 0pt;
                                                                    text-align: left;
                                                                  "
                                                                  width="20"
                                                                ></td>
                                                                <td>
                                                                  <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    class="spacer"
                                                                    style="
                                                                      font-size: 0pt;
                                                                      line-height: 0pt;
                                                                      text-align: center;
                                                                      width: 100%;
                                                                      min-width: 100%;
                                                                    "
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          height="12"
                                                                          class="spacer"
                                                                          style="
                                                                            font-size: 0pt;
                                                                            line-height: 0pt;
                                                                            text-align: center;
                                                                            width: 100%;
                                                                            min-width: 100%;
                                                                          "
                                                                        >
                                                                          &nbsp;
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <div
                                                                    class="text-button"
                                                                    style="
                                                                      color: #ffffff;
                                                                      font-family: Arial,
                                                                        sans-serif;
                                                                      font-size: 12px;
                                                                      line-height: 18px;
                                                                      text-align: center;
                                                                      text-transform: uppercase;
                                                                    "
                                                                  >
                                                                    <a
                                                                      href="https://aircairos.page.link/App"
                                                                      target="_blank"
                                                                      class="link-white"
                                                                      style="
                                                                        color: #ffffff;
                                                                        text-decoration: none;
                                                                      "
                                                                      ><span
                                                                        class="link-white"
                                                                        style="
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                        "
                                                                        >Download
                                                                        Now</span
                                                                      ></a
                                                                    >
                                                                  </div>
                                                                  <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    class="spacer"
                                                                    style="
                                                                      font-size: 0pt;
                                                                      line-height: 0pt;
                                                                      text-align: center;
                                                                      width: 100%;
                                                                      min-width: 100%;
                                                                    "
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          height="12"
                                                                          class="spacer"
                                                                          style="
                                                                            font-size: 0pt;
                                                                            line-height: 0pt;
                                                                            text-align: center;
                                                                            width: 100%;
                                                                            min-width: 100%;
                                                                          "
                                                                        >
                                                                          &nbsp;
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td
                                                                  class="img"
                                                                  style="
                                                                    font-size: 0pt;
                                                                    line-height: 0pt;
                                                                    text-align: left;
                                                                  "
                                                                  width="20"
                                                                ></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- END Button -->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </table>

                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="26"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>

                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="spacer"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            width: 100%;
                                            min-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="30"
                                              class="spacer"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                width: 100%;
                                                min-width: 100%;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="content-spacing"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                        width="30"
                                      ></td>
                                    </tr>
                                  </table>
                                </th>
                                <!-- END COlumn -->
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="2"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <!-- END Article 2 -->
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="spacer"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          width: 100%;
                          min-width: 100%;
                        "
                      >
                        <tr>
                          <td
                            height="2"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <!-- END Head -->
                    </td>
                  </tr>
                </table>
                <!-- END Section 5 -->

                <!-- END Section 6 -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f58121"
                      >
                        <tr>
                          <td
                            class="content-spacing"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="30"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>

                            <div
                              class="text-white-center"
                              style="
                                color: #ffffff;
                                font-family: Arial, sans-serif;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: center;
                              "
                            >
                              You&rsquo;re receiving this newsletter because you
                              have subscribed to our newsletter.
                              <br />
                              Not interested anymore?
                              <a
                                href="https://cloud.qsend.it/t/r-u-tittuujd-l-e/"
                                target="_blank"
                                class="link-white-u"
                                style="
                                  color: #ffffff;
                                  text-decoration: underline;
                                "
                                ><span
                                  class="link-white-u"
                                  style="
                                    color: #ffffff;
                                    text-decoration: underline;
                                  "
                                  >Unsubscribe.</span
                                ></a
                              >
                            </div>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  height="15"
                                  class="spacer"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="content-spacing"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="30"
                          ></td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f58121"
                      >
                        <tr>
                          <td
                            class="img"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                            width="14"
                          >
                            <img
                              src="images/green_corner_bl.jpg"
                              border="0"
                              width="14"
                              height="15"
                              alt=""
                            />
                          </td>
                          <td
                            class="img-right"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: right;
                            "
                          >
                            <img
                              src="images/green_corner_br.jpg"
                              border="0"
                              width="14"
                              height="15"
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="spacer"
                  style="
                    font-size: 0pt;
                    line-height: 0pt;
                    text-align: center;
                    width: 100%;
                    min-width: 100%;
                  "
                >
                  <tr>
                    <td
                      height="20"
                      class="spacer"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        text-align: center;
                        width: 100%;
                        min-width: 100%;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <!-- END Footer -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="spacer"
                  style="
                    font-size: 0pt;
                    line-height: 0pt;
                    text-align: center;
                    width: 100%;
                    min-width: 100%;
                  "
                >
                  <tr>
                    <td
                      height="20"
                      class="spacer"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        text-align: center;
                        width: 100%;
                        min-width: 100%;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td
          class="content-spacing"
          style="font-size: 0pt; line-height: 0pt; text-align: left"
          width="1"
        ></td>
      </tr>
    </table>
  </body>
</html>
